{
  "name": "dslib",
  "version": "1.2.1",
  "description": "A library of useful data structures in Javascript",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "coveralls": "gulp coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DSLibrary/dslib.git"
  },
  "author": "Kia Fathi <kiafathi@me.com> (http://kiafathi.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DSLibrary/dslib/issues"
  },
  "homepage": "https://github.com/DSLibrary/dslib",
  "devDependencies": {
    "chai": "^1.9.1",
    "coveralls": "^2.11.1",
    "gulp": "^3.8.8",
    "gulp-istanbul": "^0.3.0",
    "gulp-mocha": "^1.0.0",
    "gulp-coveralls": "^0.1.3",
    "mocha": "^1.21.4"
  }
}
